spring.datasource.url=jdbc:sqlserver://H-AITD202003009;databaseName=Inventory
spring.datasource.username=sa
spring.datasource.password=cuongttc

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

server.port=8080
